GalgameManager/Views/AnnualReportSubPage3.xaml

<Page
    x:Class="GalgameManager.Views.AnnualReportSubPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:local="using:GalgameManager.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:prefab="using:GalgameManager.Views.Prefab"
    xmlns:models="using:GalgameManager.Models"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:cmtkAnimations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧内容 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="1"
                Text="最喜欢的游戏会社"
                Style="{ThemeResource TitleLargeTextBlockStyle}"
                HorizontalAlignment="Center"
                Margin="0,20,0,10
                "/>
        
            <TextBlock 
                Grid.Row="2"
                Text="{x:Bind ViewModel.Category.Name, Mode=OneWay}"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"/>
        
            <Image 
                Grid.Row="3" 
                MaxHeight="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,0,0,20"
                Stretch="Uniform"
                Source="{x:Bind ViewModel.Category.ImagePath, Mode=OneWay, 
                        Converter={StaticResource ImagePathConverter}}" />
        
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Orientation="Horizontal">
                <TextBlock 
                    Text="已游玩"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"/>
                <TextBlock 
                    Text="{x:Bind ViewModel.PlayedGamesCount, Mode=OneWay}"
                    Style="{ThemeResource TitleLargeTextBlockStyle}"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Text="部作品"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- 右侧游戏列表 -->
        <ScrollViewer Grid.Column="1">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Games, Mode=OneWay}"
                           cmtkAnimations:Connected.ListItemKey="galgameItem"
                           cmtkAnimations:Connected.ListItemElementName="ConnectedElement">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Galgame">
                        <Button Style="{ThemeResource TransparentButtonWithHover}"
                                DataContext="{x:Bind}"
                                Command="{Binding ElementName=Page, Path=ViewModel.NavigateTo}"
                                CommandParameter="{x:Bind}">
                            <prefab:GalgamePrefab
                                Galgame="{x:Bind}"
                                ImageStretch="UniformToFill"
                                PlayTypeVisibility="Collapsed" />
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <UniformGridLayout ItemsStretch="Fill" MinItemWidth="175" MinRowSpacing="1" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
