GalgameManager/Views/AnnualReportSubPage1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GalgameManager.Views.AnnualReportSubPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prefab="using:GalgameManager.Views.Prefab"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:GalgameManager.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

<Page.Resources>
        <converter:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="{StaticResource SmallRightMargin}">
                <Grid.Resources>
                    <x:Double x:Key="TileHeight">150</x:Double>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      MinHeight="{StaticResource TileHeight}"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16"
                      Margin="6"
                      x:Name="TotalPlayHoursCard">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.TogglePlayHoursDetailCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel>
                        <TextBlock Text="过去一年总游玩时长" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.TotalPlayHours, Mode=OneWay}"
                                   Style="{StaticResource DisplayTextBlockStyle}"
                                   FontSize="32"/>
                        <TextBlock Text="小时" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                  
                    </StackPanel>
                    <TeachingTip x:Name="PlayHoursTeachingTip"
                                Target="{x:Bind TotalPlayHoursCard}"
                                Title="游玩时长分析"
                                PreferredPlacement="Left"
                                IsOpen="{x:Bind ViewModel.IsPlayHoursDetailVisible, Mode=TwoWay}"
                                ShouldConstrainToRootBounds="True">
                        <lvc:CartesianChart
                            Series="{x:Bind ViewModel.PlayHoursSeries, Mode=OneWay}"
                            XAxes="{x:Bind ViewModel.PlayHoursXAxes, Mode=OneWay}"
                            TooltipPosition="Top"
                            Height="300"
                            />
                    </TeachingTip>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      x:Name="TotalGamesPlayedCard"
                      MinHeight="{StaticResource TileHeight}"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16"
                      Margin="6">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ToggleGamesPlayedDetailCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel>
                        <TextBlock Text="游玩游戏数" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.TotalGamesPlayed, Mode=OneWay}"
                                   Style="{StaticResource DisplayTextBlockStyle}"
                                   FontSize="32"/>
                        <TextBlock Text="部作品" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <TeachingTip x:Name="GamesPlayedTeachingTip"
                                Target="{x:Bind TotalGamesPlayedCard}"
                                Title="游戏完成度分析"
                                PreferredPlacement="Left"
                                IsOpen="{x:Bind ViewModel.IsGamesPlayedDetailVisible, Mode=TwoWay}"
                                ShouldConstrainToRootBounds="True">
                        <lvc:PieChart
                            Series="{x:Bind ViewModel.GamesPlayedSeries, Mode=OneWay}"
                            TooltipPosition="Top"
                            Height="300"
                            Width="300"/>
                    </TeachingTip>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      x:Name="MostActiveMonthCard"
                      MinHeight="{StaticResource TileHeight}"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16"
                      Margin="6">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ToggleActiveMonthDetailCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel>
                        <TextBlock Text="游戏最多的月份" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.MostActiveMonth, Mode=OneWay}"
                                   Style="{StaticResource DisplayTextBlockStyle}"
                                   FontSize="32"/>
                        <TextBlock Text="月" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <TeachingTip x:Name="ActiveMonthTeachingTip"
                                Target="{x:Bind MostActiveMonthCard}"
                                Title="月度活跃度分析"
                                PreferredPlacement="Left"
                                IsOpen="{x:Bind ViewModel.IsActiveMonthDetailVisible, Mode=TwoWay}"
                                ShouldConstrainToRootBounds="True">
                        <lvc:CartesianChart
                            Series="{x:Bind ViewModel.ActiveMonthSeries, Mode=OneWay}"
                            XAxes="{x:Bind ViewModel.MonthXAxes, Mode=OneWay}"
                            TooltipPosition="Top"
                            Height="300"
                            />
                    </TeachingTip>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      x:Name="AveragePlayHoursCard"
                      MinHeight="{StaticResource TileHeight}"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16"
                      Margin="6">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ToggleAverageHoursDetailCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <StackPanel>
                        <TextBlock Text="平均每部游玩时长" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.AveragePlayHours, Mode=OneWay}"
                                   Style="{StaticResource DisplayTextBlockStyle}"
                                   FontSize="32"/>
                        <TextBlock Text="小时" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <TeachingTip x:Name="AverageHoursTeachingTip"
                                Target="{x:Bind AveragePlayHoursCard}"
                                Title="游戏时长分布"
                                PreferredPlacement="Left"
                                IsOpen="{x:Bind ViewModel.IsAverageHoursDetailVisible, Mode=TwoWay}"
                                ShouldConstrainToRootBounds="True">
                        <lvc:CartesianChart
                            Series="{x:Bind ViewModel.AverageHoursSeries, Mode=OneWay}"
                            XAxes="{x:Bind ViewModel.AverageHoursXAxes, Mode=OneWay}"
                            TooltipPosition="Top"
                            Height="300"
                            />
                    </TeachingTip>
                </Grid>
                <Grid x:Name="SourceElement"
                      Grid.Row="1"
                      Grid.Column="0"
                      MinHeight="{StaticResource TileHeight}"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16"
                      Margin="5"
                      Grid.RowSpan="2"
                      MinWidth="250">
                    <StackPanel>
                        <TextBlock Text="本年度最长游玩时间" 
                                  Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.PlayedTime, Mode=OneWay}"
                                  Style="{StaticResource DisplayTextBlockStyle}"
                                  FontSize="32"/>
                        <TextBlock Text="小时" 
                                  Style="{StaticResource CaptionTextBlockStyle}"/>
                        <Image Source="{x:Bind ViewModel.Game.ImagePath.Value, Mode=OneWay, 
                               Converter={StaticResource ImagePathConverter}}"
                               Height="200"
                               Stretch="Uniform"
                               Margin="0,8,0,0"/>
                        <TextBlock Text="{x:Bind ViewModel.Game.Name.Value, Mode=OneWay}"
                                  TextWrapping="Wrap"
                                  Style="{StaticResource SubtitleTextBlockStyle}"
                                  Margin="0,8,0,0"/>
                    </StackPanel>
                </Grid>

                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
