GalgameManager/Views/CategoryPage.xaml

<Page
    x:Class="GalgameManager.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GalgameManager.Models"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:prefab="using:GalgameManager.Views.Prefab"
    mc:Ignorable="d"
    x:Name="Page">
    
    <Page.Resources>
        <MenuFlyout Placement="Right" x:Key="Flyout">
            <MenuFlyoutItem x:Uid="CategoryPage_Category_Edit" Command="{x:Bind ViewModel.EditCategoryCommand}"
                            CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="CategoryPage_Category_Combine" Command="{x:Bind ViewModel.CombineCategoryCommand}"
                            CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="CategoryPage_Category_Delete" Command="{x:Bind ViewModel.DeleteCategoryCommand}" 
                            CommandParameter="{Binding}"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                    Margin="0 -67 0 0">
            <AppBarButton Icon="Add" x:Uid="CategoryPage_AddCategory" 
                          Command="{x:Bind ViewModel.AddCategoryCommand}"
                          IsEnabled="{x:Bind ViewModel.CanAddCategory, Mode=OneWay}"/>
            <AppBarButton Icon="Find" Label="{x:Bind ViewModel.SearchTitle, Mode=OneWay}" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <control:SearchAutoSuggestBox SearchCommand="{x:Bind ViewModel.SearchCommand}" 
                                                      SearchKey="{x:Bind ViewModel.SearchKey, Mode=TwoWay}"
                                                      SearchSuggestionsProvider="{x:Bind ViewModel}"/>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="ViewAll" x:Uid="CategoryPage_CategoryGroup" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="CategoryGroupFlyout" Opening="CategoryGroupFlyout_OnOpening"/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Command="{x:Bind ViewModel.CategoryNowCommand}" x:Uid="CategoryPage_CategoryNow">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <TextBlock Text="Done!"/>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE777;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Flag" x:Uid="CategoryPage_AddCategoryGroup" 
                              Command="{x:Bind ViewModel.AddCategoryGroupCommand}"/>
                <AppBarButton Icon="Delete" x:Uid="CategoryPage_DeleteCategoryGroup"
                              Command="{x:Bind ViewModel.DeleteCategoryGroupCommand}"
                              IsEnabled="{x:Bind ViewModel.CanDeleteCategoryGroup, Mode=OneWay}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <ScrollViewer Grid.Row="1">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Button
                            Style="{StaticResource TransparentButtonWithHover}"
                            DataContext="{x:Bind}"
                            Command="{Binding ElementName=Page, Path=ViewModel.ItemClickCommand}"
                            CommandParameter="{x:Bind}"
                            MinWidth="220" MinHeight="145"
                            ContextFlyout="{StaticResource Flyout}">
                            <prefab:CategoryPrefab Category="{x:Bind}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <UniformGridLayout ItemsStretch="Fill" MinRowSpacing="1"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
