GalgameManager/Views/LibraryPage.xaml

<Page
    x:Class="GalgameManager.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sources="using:GalgameManager.Models.Sources"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:prefab="using:GalgameManager.Views.Prefab"
    xmlns:models="using:GalgameManager.Models"
    xmlns:dataTemplateSelector="using:GalgameManager.Helpers.DataTemplateSelector"
    mc:Ignorable="d"
    x:Name="Page">
    
    <Page.Resources>
        <MenuFlyout Placement="Right" x:Key="Flyout">
            <MenuFlyoutItem Icon="Edit" x:Uid="LibraryPage_EditFolder"
                            Command="{x:Bind ViewModel.EditLibraryCommand}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem Icon="Delete" x:Uid="LibraryPage_DeleteFolder"
                            Command="{x:Bind ViewModel.DeleteFolderCommand}" CommandParameter="{Binding}"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Margin="0 0 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                    Margin="0 -67 0 0">
            <!-- 返回 -->
            <AppBarButton Icon="Back" x:Uid="LibraryPage_Back"
                          Command="{x:Bind ViewModel.BackCommand}"
                          IsEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Left"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!-- 新增游戏库 -->
            <AppBarButton Icon="Add" x:Uid="LibraryPage_AddGalgameFolder"
                          Command="{x:Bind ViewModel.AddLibraryCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!-- 扫描所有库 -->
            <AppBarButton Icon="Refresh" x:Uid="LibraryPage_ScanAll"
                          Command="{x:Bind ViewModel.ScanAllCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Find" Label="{x:Bind ViewModel.SearchTitle, Mode=OneWay}" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <control:SearchAutoSuggestBox SearchCommand="{x:Bind ViewModel.SearchCommand}" 
                            SearchKey="{x:Bind ViewModel.SearchKey, Mode=TwoWay}"/>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!-- <AppBarButton Icon="Share" Label="Share"/> -->
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" IsEnabled="False">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <ScrollViewer Grid.Row="1">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                           PointerPressed="UIElement_OnPointerPressed">
                <ItemsRepeater.ItemTemplate>
                    <dataTemplateSelector:DisplayableGameObjectTemplateSelector>
                        <!-- 游戏模板 -->
                        <dataTemplateSelector:DisplayableGameObjectTemplateSelector.GalgameTemplate>
                            <DataTemplate x:DataType="models:Galgame">
                                <Button Style="{StaticResource TransparentButtonWithHover}"
                                        DataContext="{x:Bind}"
                                        Command="{Binding ElementName=Page, Path=ViewModel.NavigateToCommand}"
                                        CommandParameter="{x:Bind}">
                                    <prefab:GalgamePrefab Galgame="{x:Bind}" />
                                </Button>
                            </DataTemplate>
                        </dataTemplateSelector:DisplayableGameObjectTemplateSelector.GalgameTemplate>
                        <!-- 游戏库模板 -->
                        <dataTemplateSelector:DisplayableGameObjectTemplateSelector.SourceTemplate>
                            <DataTemplate x:DataType="sources:GalgameSourceBase">
                                <Button Style="{StaticResource TransparentButtonWithHover}"
                                        DataContext="{x:Bind}"
                                        Command="{Binding ElementName=Page, Path=ViewModel.NavigateToCommand}"
                                        CommandParameter="{x:Bind}"
                                        MinWidth="175">
                                    <prefab:SourcePrefab Source="{x:Bind}"
                                                         Flyout="{StaticResource Flyout}" />
                                </Button>
                            </DataTemplate>
                        </dataTemplateSelector:DisplayableGameObjectTemplateSelector.SourceTemplate>
                    </dataTemplateSelector:DisplayableGameObjectTemplateSelector>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <UniformGridLayout ItemsStretch="Fill" MinRowSpacing="1" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
