GalgameManager/Views/Control/MultiFlipView.xaml

<UserControl
    x:Class="GalgameManager.Views.Control.MultiFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    mc:Ignorable="d"
    x:Name="Control">

    <UserControl.Resources>
        <converter:AnyToVisibilityConverter x:Key="AnyToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{ThemeResource TransparentButtonWithHover}"
                    Margin="10 0 0 0"
                    Command="{x:Bind TitleClickCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                               Visibility="{x:Bind Title, Converter={StaticResource AnyToVisibilityConverter}, Mode=OneWay}"
                               FontSize="20" FontWeight="SemiLight" />
                    <control:ConditionalFontIcon FluentGlyph="&#xE76C;" Symbol="Next" IconFontSize="15"
                                                 Foreground="IndianRed"
                                                 Margin="10 2 0 0"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="ScrollBackBtn" Padding="20 0 20 0"
                    AutomationProperties.Name="Scroll left"
                    Click="ScrollBackBtn_Click"
                    ToolTipService.ToolTip="Scroll left"
                    Style="{ThemeResource TransparentButtonWithHover}"
                    IsEnabled="False">
                    <control:ConditionalFontIcon FluentGlyph="&#xE76B;" Symbol="Previous" IconFontSize="15" />
                </Button>
                <Button
                    x:Name="ScrollForwardBtn" Padding="20 0 20 0"
                    Margin="20 0 0 0"
                    AutomationProperties.Name="Scroll right"
                    Click="ScrollForwardBtn_Click"
                    ToolTipService.ToolTip="Scroll right"
                    Style="{ThemeResource TransparentButtonWithHover}">
                    <control:ConditionalFontIcon FluentGlyph="&#xE76C;" Symbol="Next" IconFontSize="15" />
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer
            x:Name="Scroller"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="{x:Bind ScrollMode,Mode=OneWay}"
            SizeChanged="scroller_SizeChanged"
            VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled"
            ViewChanging="scroller_ViewChanging">
            <ItemsRepeater x:Name="ItemsRepeater" 
                           ItemsSource="{x:Bind ItemSource, Mode=OneWay}"
                           ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="{x:Bind Spacing, Mode=OneWay}" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>