GalgameManager/Views/Prefab/CategoryPrefab.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="GalgameManager.Views.Prefab.CategoryPrefab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converter:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>

    <Grid
        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10" Background="Transparent"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="{x:Bind CalcValue(55)}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{x:Bind Category.ImagePath , Mode=OneWay, FallbackValue={x:Null},
                        Converter={StaticResource ImagePathConverter}}" />
            </Border>

            <TextBlock
                Grid.Row="1" MaxHeight="20"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="{x:Bind Category.Name, Mode=OneWay, FallbackValue={x:Null}}" />
            <Grid Grid.Row="2" Background="{ThemeResource  ControlAltFillColorSecondaryBrush}"
                  CornerRadius="10" HorizontalAlignment="Right"
                  Visibility="{x:Bind GameCntVisible, Mode=OneWay}">
                <TextBlock Padding="5" 
                           Text="{x:Bind Category.DisplayCount(), Mode=OneWay, FallbackValue={x:Null}}" />
            </Grid>
        </Grid>
        <!-- 透明控件，确保右键时射线检测能够打到Item上 -->
        <Rectangle Fill="Transparent" />
    </Grid>
</UserControl>